stages:
  - build
  - test
  - release

.build: &build
  image: docker:latest
  stage: build
  services:
    - docker:dind
  parallel:
    matrix:
      - ARCH: [arm64v8, amd64]
  tags:
    - ${ARCH}
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$PHP_VERSION-rc-${ARCH}" --target vanilla --build-arg=PHP_VERSION="$PHP_VERSION" .
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$PHP_VERSION-composer-rc-${ARCH}" --target composer --build-arg=PHP_VERSION="$PHP_VERSION" .
    - docker push "$CI_REGISTRY_IMAGE:$PHP_VERSION-rc-${ARCH}"
    - docker push "$CI_REGISTRY_IMAGE:$PHP_VERSION-composer-rc-${ARCH}"

.test: &test
  image: $CI_REGISTRY_IMAGE:$PHP_VERSION-composer-rc-${ARCH}
  stage: test
  parallel:
    matrix:
      - ARCH: [arm64v8, amd64]
  tags:
    - ${ARCH}
  before_script:
    - composer update
  script:
    - vendor/bin/phpunit tests/

.release: &release
  image: docker:latest
  stage: release
  tags:
    - amd64
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    # vanilla
    - docker manifest create $CI_REGISTRY_IMAGE:$PHP_VERSION
      --amend $CI_REGISTRY_IMAGE:$PHP_VERSION-rc-amd64
      --amend $CI_REGISTRY_IMAGE:$PHP_VERSION-rc-arm64v8
    - docker manifest push "$CI_REGISTRY_IMAGE:$PHP_VERSION"
    # composer
    - docker manifest create $CI_REGISTRY_IMAGE:$PHP_VERSION-composer
      --amend $CI_REGISTRY_IMAGE:$PHP_VERSION-composer-rc-amd64
      --amend $CI_REGISTRY_IMAGE:$PHP_VERSION-composer-rc-arm64v8
    - docker manifest push "$CI_REGISTRY_IMAGE:$PHP_VERSION-composer"
  only:
    - master

build-8.4:
  <<: *build
  variables:
    PHP_VERSION: "8.4"

test-8.4:
  <<: *test
  needs:
    - build-8.4
  variables:
    PHP_VERSION: "8.4"

release-8.4:
  <<: *release
  needs:
    - test-8.4
  variables:
    PHP_VERSION: "8.4"

build-8.3:
  <<: *build
  variables:
    PHP_VERSION: "8.3"

test-8.3:
  <<: *test
  needs:
    - build-8.3
  variables:
    PHP_VERSION: "8.3"

release-8.3:
  <<: *release
  needs:
    - test-8.3
  variables:
    PHP_VERSION: "8.3"

build-8.2:
  <<: *build
  variables:
    PHP_VERSION: "8.2"

test-8.2:
  <<: *test
  needs:
    - build-8.2
  variables:
    PHP_VERSION: "8.2"

release-8.2:
  <<: *release
  needs:
    - test-8.2
  variables:
    PHP_VERSION: "8.2"

build-8.1:
  <<: *build
  variables:
    PHP_VERSION: "8.1"

test-8.1:
  <<: *test
  needs:
    - build-8.1
  variables:
    PHP_VERSION: "8.1"

release-8.1:
  <<: *release
  needs:
    - test-8.1
  variables:
    PHP_VERSION: "8.1"
